<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/confirm_uber_layout_driver"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_16sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingRight="@dimen/_16sdp"
            android:paddingBottom="@dimen/_8sdp">

            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/_12sdp"
                android:src="@drawable/ic_baseline_map_24"
                app:tint="#737373" />

            <TextView
                android:id="@+id/tvPayByCash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/roboto_light"
                android:text="@string/finding_your_ride"
                android:textColor="#737373"
                android:textSize="@dimen/_16sdp" />

        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/_8sdp"-->
<!--            android:clickable="true"-->
<!--            android:foreground="?attr/selectableItemBackground"-->
<!--            android:orientation="horizontal"-->
<!--            android:paddingLeft="@dimen/_16sdp"-->
<!--            android:paddingTop="@dimen/_8sdp"-->
<!--            android:paddingRight="@dimen/_16sdp"-->
<!--            android:paddingBottom="@dimen/_8sdp">-->

<!--            <Button-->
<!--                android:id="@+id/btnConfirmDriver"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@color/black"-->
<!--                android:fontFamily="@font/roboto_light"-->
<!--                android:text="@string/confirm_driver"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="@color/white" />-->


<!--        </LinearLayout>-->


    </LinearLayout>

</androidx.cardview.widget.CardView>