<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDestinationXt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/pickup_rounded_corner"
        android:gravity="center"
        android:paddingLeft="@dimen/_16sdp"
        android:paddingTop="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:paddingRight="@dimen/_16sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:text="Meet driver here"
        android:textColor="@color/white" />

    <View
        android:layout_width="1dp"
        android:layout_height="@dimen/_12sdp"
        android:layout_gravity="center_horizontal"
        android:background="#2C64F2" />

    <ImageView
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/pickup_icon" />

</LinearLayout>